AMIMobile/AMIMobile/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AMIMobile.AccountPage"
    Title="บัญชีผู้ใช้ไฟฟ้า"
    Background="#E7D2EF"
    NavigationPage.HasNavigationBar="True"
    xmlns:viewmodel="clr-namespace:AMIMobile.Model"
    NavigationPage.HasBackButton="False">
     <ContentPage.BindingContext>
        <viewmodel:InitialItemsModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="10,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="0">
            <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="10">
                <Frame Background="#fff" CornerRadius="10" HasShadow="False" >
                    <StackLayout Orientation="Vertical">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label Text=" บัญชีผู้ใช้ไฟฟ้า: "  Style="{StaticResource styLabel_Body}" TextColor="#320941"/>
                            <Label Text="{Binding CustomerAccount}" Style="{StaticResource styLabel_Body}" TextColor="#320941"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" >
                            <Label Text="{Binding CustomerAccount}" Style="{StaticResource styLabel_Body}" TextColor="#320941"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
            <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Padding="10,0,10,0" >
                <CollectionView x:Name="CollectionMeter"  VerticalOptions="StartAndExpand" VerticalScrollBarVisibility="Never" SelectionMode="Single"  >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"  />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <Frame  CornerRadius="10" HasShadow="False"  >
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto,*,Auto,*,Auto" RowSpacing="0" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
                                        <Label  Text="หมายเลขมิเตอร์:" Style="{StaticResource styLabel_Medium}" TextColor="#320941"/>
                                        <Label  Text="{Binding MeterNo}" Style="{StaticResource styLabel_Body}" TextColor="#320941"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
                                        <Label Text="Tariff" Style="{StaticResource styLabel_Medium}" TextColor="#320941" HorizontalOptions="Center" />
                                        <Label  Text="{Binding Tariff}" Style="{StaticResource styLabel_Body}" TextColor="#320941" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="1" >
                                        <BoxView  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="1" Color="#74065F"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical"   >
                                        <Label Text="CT Ratio" Style="{StaticResource styLabel_Medium}" TextColor="#320941" HorizontalOptions="Center" />
                                        <Label HorizontalOptions="Center" Text="{Binding Ct}" Style="{StaticResource styLabel_Body}" TextColor="#320941"  />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="3">
                                        <BoxView   HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="60" WidthRequest="1" Color="#74065F"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Grid.Column="4" Orientation="Vertical" >
                                        <Label Text="VT Ratio" Style="{StaticResource styLabel_Medium}" TextColor="#320941" HorizontalOptions="Center"/>
                                        <Label  Text="{Binding Vt}" Style="{StaticResource styLabel_Body}" TextColor="#320941" HorizontalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                                  </DataTemplate>
                   </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

