AMIMobile/AMIMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMIMobile.MainPage"
               x:Name="SplashLogo"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
            <Grid.Background>
                 <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#FEE9FA"
                          Offset="0.1" />
            <GradientStop Color="#74065F"
                          Offset="1.0" />
        </LinearGradientBrush>

            </Grid.Background>
        
        
              <!--<ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Start">
                    <BoxView Background="Black" />
                     <Image Source="img/line_2.png"   />


                </StackLayout>
                
         
                     <Image Source="img/line_2.png" WidthRequest="150" HorizontalOptions="Start" />

              
             </ContentView>-->
            
            <!--<ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <StackLayout VerticalOptions="End" >
                     <Image Source="img/line_1.png"  VerticalOptions="End" HorizontalOptions="Start" />

                </StackLayout>
            </ContentView>-->
        </Grid>

    </ContentPage.Content>
   

</ContentPage>

